#========================================================================================================
#========================================================================================================
#database information
    DB_HOST=host
    DB_USER=user
    DB_PASS=pass
    DB_DATABASE=dbdatabse
#========================================================================================================
#========================================================================================================